#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 20 13:05:54 JST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.5.1.zip
