Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	SmootherFont
	CleanGlass
	CleanStainedGlass
	CleanTintedGlass
	LowerShield
	NoSpyglassOverlay
	MineProgressBar
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	ArabicNumerals
	BuddingAmethystBorders
	QuieterBats
	QuieterChickens
	QuieterCows
	QuieterFrogs
	QuieterHorses
	QuieterPigs
	QuieterRabbits
	QuieterSheep
	QuieterVillagers
	QuieterWither
	QuieterSniffers
	QuieterRain
	QuieterThunder
	QuieterExplosions
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterNetherPortals
	QuieterWater
	QuieterPistons
	ClearerWater
	RedstonePowerLevels
	CleanRedstoneDust

Combined packs:
	CleanRedstoneDust+RedstonePowerLevels