Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	QuieterPistons
	QuieterConsumables
	QuieterWater
	QuieterNetherPortals
	QuieterFire
	QuieterMinecarts
	QuieterDispensersDroppers
	QuieterExplosions
	QuieterThunder
	QuieterRain
	QuieterVillagers
	QuieterSnowGolems
	QuieterSheep
	QuieterChickens
	QuieterCows
	ArabicNumerals
	BetterObservers
	DirectionalDispensersDroppers
	DirectionalHoppers
	StickyPistonSides
	MineProgressBar
	BuddingAmethystBorders
	TransparentSpyglassOverlay
	LowerShield
	CleanGlass
	CleanStainedGlass
	CleanTintedGlass
	UnobtrusiveRain
	SmootherFont
	RedstonePowerLevels
	CleanRedstoneDust

Combined packs:
	CleanRedstoneDust+RedstonePowerLevels