Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	SmootherFont
	CleanGlass
	CleanStainedGlass
	CleanTintedGlass
	LowerShield
	NoSpyglassOverlay
	LowerFire
	BuddingAmethystBorders
	OreBorders
	MineProgressBar
	BetterObservers
	DirectionalDispensersDroppers
	DirectionalHoppers
	StickyPistonSides
	CompassLodestone
	ArabicNumerals
	QuieterRain
	QuieterThunder
	QuieterExplosions
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterFire
	QuieterNetherPortals
	QuieterWater
	QuieterPistons
	RedstonePowerLevels
	CleanRedstoneDust

Combined packs:
	CleanRedstoneDust+RedstonePowerLevels