Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	CleanGlass
	CleanStainedGlass
	CleanTintedGlass
	MineProgressBar
	StickyPistonSides
	DirectionalHoppers
	BetterObservers
	DirectionalDispensersDroppers
	ArabicNumerals
	QuieterWither
	QuieterAllays
	QuieterArmadillos
	QuieterAxolotls
	QuieterBats
	QuieterBees
	QuieterCows
	QuieterChickens
	QuieterCats
	QuieterCamels
	QuieterFoxes
	QuieterFrogs
	QuieterGoats
	QuieterSheep
	QuieterRabbits
	QuieterSniffers
	QuieterVillagers
	QuieterRain
	QuieterThunder
	QuieterExplosions
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterFire
	QuieterPistons
	QuieterWater
	QuieterNetherPortals
	ClearerWater
	RedstonePowerLevels
	CleanRedstoneDust

Combined packs:
	CleanRedstoneDust+RedstonePowerLevels