Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	LowerSnow
	QuieterRain
	QuieterThunder
	QuieterExplosions
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterFire
	QuieterNetherPortals
	QuieterWater
	QuieterConsumables
	QuieterPistons
	QuieterCows
	QuieterChickens
	QuieterSheep
	QuieterSnowGolems
	QuieterVillagers
	BuddingAmethystBorders
	MineProgressBar
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	ArabicNumerals
	UnobtrusiveRain
	CleanTintedGlass
	CleanStainedGlass
	CleanGlass
	LowerShield
	TransparentSpyglassOverlay
	SmootherFont
	TwinklingStars
	RedstonePowerLevels
	CleanRedstoneDust

Combined packs:
	CleanRedstoneDust+RedstonePowerLevels