Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	WavyWater
	SmootherFont
	UnobtrusiveRain
	CleanTintedGlass
	CleanStainedGlass
	CleanGlass
	LowerShield
	TransparentSpyglassOverlay
	BuddingAmethystBorders
	MineProgressBar
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	ArabicNumerals
	QuieterCows
	QuieterChickens
	QuieterSheep
	QuieterSnowGolems
	QuieterVillagers
	QuieterRain
	QuieterThunder
	QuieterExplosions
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterFire
	QuieterNetherPortals
	QuieterWater
	QuieterConsumables
	QuieterPistons
	LowerSnow
	WarmGlow
	WavyPlants
	WavyLeaves
	TwinklingStars
	RedstonePowerLevels
	CleanRedstoneDust

Combined packs:
	CleanRedstoneDust+RedstonePowerLevels