1. install.bat を実行してください。
   細々した設定を自動追加します。
   .minecraftフォルダが開きます。
   modファイルと設定を追加します。
   既存のMODが構成されている場合は既存のMod構成をバックアップした上で、MODを自動構成します。
   普段バニラで起動している場合は、modフォルダは無視されるので気にしないでください。

2. 自動起動するfabric-installer-1.0.1.exeを実行して、Fabricランチャーインストールしてください。
   インストール時の設定は
   MInecraftバージョンを 1.21
   他はデフォルトでOK

※マイクラの起動構成からメモリ割当しましょう。
描画距離が32だと6Gほど確保しておけば快適
設定例
-Xms6G -Xmx6G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=30 -XX:G1HeapRegionSize=32M