1. install.bat を実行してください。
   細々した設定を自動追加します。
   .minecraftフォルダが開きます。
   modファイルと設定を追加します。
   既存のMODが構成されている場合は.minecraftフォルダにバックアップを作っているので復元したい場合はご確認ください。

2. fabric-installer-1.0.1.exeを実行して、Fabricランチャーインストールしてください。
   インストール時の設定はすべてデフォルトでOK
